groupId=com.intersphere.learn
artifactId=datahub
version=1.0.0
module.parameters=master_serializer;broker_port;backup_directory;broker_secondary_port;ui_port
generation.package=com.intersphere.learn.datahub
dsl=[{"dsl":"ness","dsl.version":"6.3.4","level":"Model","dsl.generation.package":"io.intino.datahub.model","builder":{"builder.groupId":"io.intino.magritte","builder.artifactId":"builder","builder.version":"7.0.4","builder.generation.package":"ness"},"runtime":{"runtime.groupId":"io.intino","runtime.artifactId":"data-hub","runtime.version":"6.3.4"}}]
