dsl Legio

Artifact(groupId = "com.intersphere.learn", version = "1.0.0") datahub
	Dsl(name = "ness", version = "6.3.4")
	Imports
		Test(groupId = "junit", artifactId = "junit", version = "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Parameter(name = "master_serializer")
	Parameter(name = "broker_port")
	Parameter(name = "backup_directory")
	Parameter(name = "broker_secondary_port")
	Parameter(name = "ui_port")
RunConfiguration local
	Argument("home", "./temp/")
	Argument("broker_port", "63000")
	Argument("broker_secondary_port", "1882")
	Argument("backup_directory", "./temp/backup")
	Argument("ui_port", "9020")